# this is the vritualization engine driver base path
site_ve_driver="kvm_rocks"

# this is the temporary directory for staging vm images 
# disk before deployment
temp_directory="/state/partition2/temp"

# this is a repository class to use
repository_class = "pragma.repository.cloudfront.CloudFront"

# this is a configuration dict for repository class
repository_settings = {
    "cache_dir": "/export/demo",
    "repository_url": "https://dq6qef18n2yy3.cloudfront.net",
    "keypair_id": "PKAJRN3LTYGHFYOJ77Q",
    "private_key_file": "/root/cloudfront-pk.pem"
}
