################ Site Configuration File ################ 

# Choose is the viritualization engine driver type
# that your site supports. Available drivers are:
#     - cloudstack
#     - kvm_rocks
#     - opennebula_kvm
site_ve_driver = "kvm_rocks"

# Temporary directory for staging virtual images before deployment.
temp_directory = "/state/partition1/temp"

# Default directory for log files
log_directory = "/var/log/pragma_boot"

# path to cluster image repository (either absolute or
# relative to pragma_boot directory)
image_repository = "vm-images"

# Set individual variables in repositroy_settings based on your site configuration.
repository_settings = {
    # Required repository class to use. Available : local, http, cloudfront
    'repository_class' : "local", 

    # Required local repository directory to use for caching virtual images 
    'repository_dir' : "/state/partition1/vm-images",

    # Optional virtual images database file. Defaults to 'repository_dir'/vcdb.txt 
    'vcdb_filename' : "myfile",

    # The following settings are required for http repository
    #"repository_url": "http://calit2-119-121.ucsd.edu",

    # The following required settings are required cloudfront repository. 
    # "repository_url": "https://dq6qef18n2yy3.cloudfront.net",
    #"keypair_id": "PKAJRN3LTYGHFYOJ77Q",
    #"private_key_file": "/root/cloudfront-pk.pem",
}

