# Site Configuration File
# This file is a python script

# This is the viritualization engine driver base path.
# Available drivers are
# - kvm_rocks
# - opennebula_kvm
site_ve_driver = "kvm_rocks"

# This is the temporary directory for staging vm images
# disk before deployment.
temp_directory="/state/partition1/temp"

# This is default directory for log files
log_directory="/var/log/pragma_boot"

# This is a repository class to use
# Available classes are
# - pragma.repository.local.Local
# - pragma.repository.http.Http
# - pragma.repository.cloudfront.CloudFront
repository_class = "pragma.repository.local.Local"


# This is a configuration dict for repository class
repository_settings = {
    # This is a local repository directory.
    # If cloud storage is enabled, it will be used for caching VC images locally
    'repository_dir' : "/state/partition1/vm-images"

    # The following settings is for Http repository and CloudFront repository
    # "repository_url": "https://dq6qef18n2yy3.cloudfront.net",

    # The following settings is for CloudFront repository
    # "keypair_id": "PKAJRN3LTYGHFYOJ77Q",
    # "private_key_file": "/root/cloudfront-pk.pem"

}
